<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rcos.gomueller.NewExerciseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask_record"
        android:id="@+id/askRecordTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/name"
        android:id="@+id/nameTextView"
        android:layout_below="@+id/askRecordTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/number_of_sets"
        android:id="@+id/numberTextView"
        android:layout_below="@+id/nameTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/weight"
        android:id="@+id/weightTextView"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/numberTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/nameEditText"
        android:layout_alignTop="@+id/nameTextView"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/weightEditText"
        android:layout_alignTop="@+id/weightTextView"
        android:layout_alignLeft="@+id/nameEditText"
        android:inputType="number"/>


    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/numberEditText"
        android:layout_alignBottom="@+id/numberTextView"
        android:layout_alignLeft="@+id/weightEditText"
        android:inputType="number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:id="@+id/okButton"
        android:onClick="okButtonOnClick"
        android:layout_below="@+id/weightEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/durationUnit"
        android:id="@+id/DurationUnit"
        android:layout_alignBottom="@+id/numberEditText"
        android:layout_alignRight="@+id/nameEditText"
        android:layout_alignEnd="@+id/nameEditText"
        android:layout_toRightOf="@+id/numberEditText"
        android:layout_toEndOf="@+id/numberEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/weightUnit"
        android:id="@+id/WeightUnit"
        android:layout_alignRight="@+id/DurationUnit"
        android:layout_alignEnd="@+id/DurationUnit"
        android:layout_toRightOf="@+id/weightEditText"
        android:layout_toEndOf="@+id/weightEditText"
        android:layout_alignBottom="@+id/weightEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dateEditText"
        android:layout_above="@+id/nameEditText" />

</RelativeLayout>
